{
    "files": {
        "index.js": "8a0b1f91d85db56cd605ae253d1fc4ae71c2df23fa0554d3bf45f00a2ec673d0",
        "module.json": "1ad7b7f20fe8a478c9628c2f0582e6373b5d8e569013048b6c88b50a150dfb00",
        "settings_migrator.js": "fa12bab29844853ab3b27eff811b8beaef93633a6d0f56c3e79ceb39e19b1888"
    },
    "defs": {
        "S_BOSS_GAGE_INFO": 3,
        "S_DESPAWN_DROPITEM": 4,
        "S_DESPAWN_NPC": 3,
        "S_EACH_SKILL_RESULT": 14,
        "S_NPC_STATUS": 2,
        "S_SPAWN_DROPITEM": 8,
        "S_SPAWN_NPC": 11,
        "S_SYSTEM_MESSAGE": 1
    }
}