{
    "files": {
        "README.md": "7fe166c52017600d099e5d3b53024cd2dfd6b5f2279831d8d64e69736651363d",
        "index.js": "7592682560b2030cc7770f98e63cccfa70b66c928c161792ae1b1c5a11b56a91",
        "module.json": "df58ddcd1f614c276d045da0d47a95ef46533436b7be1078f69b251618760844",
        "settings_migrator.js": "c1ab72814289cea634c5d63177ff3eb088b2398b379c53c66f06e32a73c1cb5b"
    },
    "defs": {
        "C_CHAT": 1,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CURRENT_CHANNEL": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_DESPAWN_NPC": 3,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_EACH_SKILL_RESULT": 14,
        "S_NOTIFY_GUILD_QUEST_URGENT": 1,
        "S_NPC_STATUS": 2,
        "S_SPAWN_DROPITEM": 9,
        "S_SPAWN_NPC": 11,
        "S_SYSTEM_MESSAGE": 1
    }
}